[flake8]
max-line-length = 120
exclude =
    .eggs
    .pytest_cache
    build
    dist
    docs
    examples
filename = *.py
max_line_length = 119
count = True
show_source = True
statistics = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = friss_matcher.settings
testpaths = tests/
addopts = --cov=src/
